# VIP05Ato

./: .project  WebCases.xlsx  pom.xml
cases/: HTTPLogin.xlsx  SOAPLogin.xlsx  WebCases.xlsx  result-20200824-14+39+49SOAPLogin.xlsx  result-20200824-14+43+26SOAPLogin.xlsx  resultOf20200823-1439HTTPLogin.xlsx  resultOf20200823-1453HTTPLogin.xlsx
log/: 20200217+21-28-09AppiumLog.txt  20200217+21-29-06AppiumLog.txt  20200217+21-40-37AppiumLog.txt  20200217+21-40-51AppiumLog.txt  20200217+21-43-57AppiumLog.txt  20200217+22-46-32AppiumLog.txt  20200217+22-48-12AppiumLog.txt  20200218+12-19-33AppiumLog.txt  20200218+13-22-31AppiumLog.txt  20200218+13-22-46AppiumLog.txt  20200221+20-13-13AppiumLog.txt  20200221+20-14-22AppiumLog.txt  20200221+20-38-00AppiumLog.txt  20200221+20-39-46AppiumLog.txt  20200221+20-40-28AppiumLog.txt
src/main/java/chen/test/adminPage/: AddGoodsPage.java  AdminLoginPage.java  POFactorPageTest.java
src/main/java/chen/test/class1/: ChromDemo.java  FirefoxDemo.java  IeDemo.java  SeleniumChromDemo.java  SeleniumGeckDemo.java  SeleniumIEDemo.java
src/main/java/chen/test/class2/: DemoWithKeyWord.java  DemoWithKw.java  LoginTest.java
src/main/java/chen/test/class3/: ShopByTest.java  ShopGoodsFilter.java
src/main/java/chen/test/class4/: SaveScreenShot.java  ShopManagerTest.java  TestLog4j.java
src/main/java/chen/test/class5/: POBuyAndAdd.java  TestPO.java
src/main/java/chen/test/common/: AutoLogger.java
src/main/java/chen/test/driverself/: FirefDriver.java  GoogleDriver.java  IeDriver.java
src/main/java/chen/test/webkeyword/: WebKeyWord.java
src/main/java/com/chen/class11/: BaiduIpKw.java  KeComment.java  TestingLoginTest.java  TestingShopUpload.java  ZhuJsonLoginTest.java
src/main/java/com/chen/class11_1/: CookieStoreTest.java  KwCookieTest.java  TLoginCookieSameClient.java  TLoginCookieUseHeader.java  TestingLoginCookie.java  TestingLoginToken.java
src/main/java/com/chen/class12/: ExcelReaderTest.java  LoginTestWithKw.java
src/main/java/com/chen/class13/: ExcelWriterTest.java  RestTest.java  SoapTest.java
src/main/java/com/chen/class14/: DDToOfWeb.java
src/main/java/com/testing/ShopPage/: HomePage.java  LoginPage.java
src/main/java/com/testing/adminPage/: AddGoodsPage.java  AdminLoginPage.java
src/main/java/com/testing/app/: AppDriver.java  BrowserDriver.java  DataDrivenOfApp.java  KeywordOfApp.java
src/main/java/com/testing/class1/: ChromeDemo.java  Demo.java  IEDemo.java
src/main/java/com/testing/class11/: CookieStoreTest.java  CookieWithKw.java  LoginCookieTest.java  LoginCookieUseHeader.java  LoginCookieWithSameClient.java  TestingLoginTest.java
src/main/java/com/testing/class12/: ExcelReaderTest.java  LoginTestWithKw.java  ParamTest.java  ShopUploadWithKw.java  TestingLoginTest.java
src/main/java/com/testing/class13/: DataDrivenOfInterTest.java  ExcelWriterTest.java  RestTest.java  SoapTest.java  TestSoapInterWithAxis2.java
src/main/java/com/testing/class14/: DDTofSoap.java  DDTofWeb.java
src/main/java/com/testing/class2/: DemoWithKw.java  LoginTest.java
src/main/java/com/testing/class3/: ShopBuyTest.java  (+1 more)
(+37 files in other folders)
